{
  "name": "Sign Translate",
  "short_name": "Sign Translate",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3F51B5",
  "icons": [
    {
      "src": "assets/icons/generated/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/generated/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Translate sign language",
      "short_name": "Signed-to-Spoken",
      "description": "Open signed-to-spoken language translation",
      "icons": [
        {
          "src": "assets/icons/generated/manifest-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "url": "/?direction=signed-to-spoken"
    },
    {
      "name": "Translate spoken language",
      "short_name": "Spoken-to-Signed",
      "description": "Open spoken-to-signed language translation",
      "icons": [
        {
          "src": "assets/icons/generated/manifest-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "url": "/?direction=spoken-to-signed"
    }
  ],
  "description": "Open source web app for sign language translation",
  "screenshots": []
}