{
  "name": "Sign Translate",
  "short_name": "Sign Translate",
  "scope": "/",
  "start_url": "/playground/translate",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3F51B5",
  "icons": [
    {
      "src": "assets/icons/android/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "assets/icons/android/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "assets/icons/android/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "assets/icons/android/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "assets/icons/android/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "assets/icons/android/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "assets/icons/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Translate sign language",
      "short_name": "Signed-to-Spoken",
      "description": "Open signed-to-spoken language translation",
      "icons": [{"src": "assets/icons/android/android-icon-96x96.png", "sizes": "96x96", "type": "image/png"}],
      "url": "/translate?direction=signed-to-spoken"
    },
    {
      "name": "Translate spoken language",
      "short_name": "Spoken-to-Signed",
      "description": "Open spoken-to-signed language translation",
      "icons": [{"src": "assets/icons/android/android-icon-96x96.png", "sizes": "96x96", "type": "image/png"}],
      "url": "/translate?direction=spoken-to-signed"
    }
  ],
  "description": "Open source web app for sign language translation",
  "screenshots": []
}
